# huldra

./: .gitignore  build.gradle
core/assets/graphics/: animationFormat  format  textureFormat
core/assets/graphics/player/knight/: dance.anim  dance.json  idle.anim  idle.json  jump.json  slash.anim  slash.json  walk.anim  walk.json
core/assets/levels/: 1.json  1.lvl  levelFormat
core/assets/section/: 1.sec  format.txt
core/assets/sections/: 1.sec  1.tmx  10.sec  11.sec  12.sec  13.sec  14.sec  15.sec  16.sec  17.sec  18.sec  19.sec  2.sec  3.sec  4.sec  5.sec  6.sec  7.sec  8.sec  9.sec  format.txt
core/assets/stats/: knight.json
core/assets/stats/player/: knight.json
core/assets/tiles/: ground.tsx
core/src/com/polarbirds/huldra/: HuldraGame.java
core/src/com/polarbirds/huldra/controller/: IMotiveProcessor.java  MotiveProcessor.java
core/src/com/polarbirds/huldra/controller/player/: InputProcessor.java  Keyboard.java  XboxController.java
core/src/com/polarbirds/huldra/model/animation/: AAnimation.java  AdvancedAnimation.java  Drawable.java  IHasMultipleFrames.java  IHasSingleFrame.java  ManualAnimation.java  RegionDrawable.java  SimpleAnimation.java  StaticAnimation.java  TextureDrawable.java
core/src/com/polarbirds/huldra/model/character/: ACharacter.java  ADynamicCharacter.java  AWalkingCharacter.java  Action.java  Team.java
core/src/com/polarbirds/huldra/model/drawing/: AAnimation.java
core/src/com/polarbirds/huldra/model/entity/: AAnimation.java  ADrawableDynamic.java  AdvancedAnimation.java  Animation.java  BasicEntity.java  Interactable.java  SimpleAnimation.java  Team.java
core/src/com/polarbirds/huldra/model/inanimate/: Interactable.java
core/src/com/polarbirds/huldra/model/loading/: ALoader.java  SpriteLoader.java  StatLoader.java
core/src/com/polarbirds/huldra/model/particleengine/: ParticleEngine.java
core/src/com/polarbirds/huldra/model/utilities/: Sprite.java
core/src/com/polarbirds/huldra/model/utility/: ALoader.java  ASprite.java  IHasGraphics.java  RegionSprite.java  Sprite.java  SpriteLoader.java
core/src/com/polarbirds/huldra/model/world/: BoundGeneration.java  BoundGenerator.java  HuldraWorld.java  Level.java  LevelFile.java  Opening.java  OpeningArray.java  (+14 more)
desktop/: build.gradle
desktop/src/com/polarbirds/huldra/desktop/: DesktopLauncher.java
tmx/sections/: 1.tmx  10.tmx  11.tmx  12.tmx  13.tmx  14.tmx  15.tmx  16.tmx  17.tmx  18.tmx  19.tmx  2.tmx  3.tmx  4.tmx  5.tmx  6.tmx  7.tmx  8.tmx  9.tmx
(+174 files in other folders)
