24
24
LEEEEEEEEEEEEEEEEEEEEEEL
TSSSPPPTPPPPPPPPPPTPPPPT
LSSEEEELEEEEEEEEEELEEEEL
LEEEEEELEEEEEEEEEEEEEEEL
TSEEEESSSSESSSSSSEEEEEEL
LSEEESSSSEEEEESSSSSEEEEL
LSESSSSSSEEESEEEESSSEEEL
LEESSESSSSEESSEEEESSSEEL
LESSEEEESSEESEESSSSSSSST
LESSEEEEEEESSEEEEEESSSEL
TSSEEESSSSSSSSPPTSSSSEEL
LSSEEEEEEEEEEEEELEESSEEL
LSSSSEEEEEEEEEEEEESSSEEL
LSSSSSSSSSEETPPPPSSSSSEL
LEEEESSSSSSELEEEEESSSSST
LEEEEEEEESSELESSSSSSSSSL
TSSSEEEEEEEELEEEEESSSSSL
LEESSSEEEEEELEEEEEESSESL
LEEESSSSSSSSSSSSSEESEESL
LEEEEESSSSSSSSSSSEEEESSL
LESSSSSSEEEEEESSSSEEEEEL
LEESSEEEEESEEEEESSSSEEEL
LEEEEEEEESSESEEEEEEEEEEL
TPPPPPPPTPPTPPPPPPPPPPPT
TTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTT



